<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="C:\Users\User\OneDrive\Documents\css uts.css">
  <title>Profil Mahasiswa</title>
  <script>
    function validateForm() {
      var nameInput = document.getElementById("name");
      var nimInput = document.getElementById("nim");

      var name = nameInput.value;
      var nim = nimInput.value;

      // Validasi nama (hanya huruf dan spasi)
      var nameRegex = /^[A-Za-z\s]+$/;
      if (!nameRegex.test(name)) {
        alert("Nama hanya boleh terdiri dari huruf dan spasi");
        return false;
      }

      // Validasi NIM (angka, panjang 10 karakter)
      var nimRegex = /^\d{10}$/;
      if (!nimRegex.test(nim)) {
        alert("NIM harus terdiri dari 10 digit angka");
        return false;
      }

      return true;
    }
  </script>
</head>

<body>
  <header>
    <h1>Profil Mahasiswa</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Tentang</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <aside>
      <div class="profile">
        <img src="file:///D:/Users/User/Downloads/PROFIL.jpg" alt="Profil">
        <h2>nama mahasiswa</h2>
        <p>Program Studi</p>
      </div>
    </aside>
    <article>
      <h2>About Me</h2>
      <p>NAMA: BINTANG ANDRYA PRATAMA</p>
      <p>NIM: 2200018290</p>
      <p>KELAS: G</p>
    </article>
    <p>Saya lahir di Pontianak dan memiliki keturunan Belanda, Arab, dan Indonesia. Saya memiliki minat dalam sepakbola.Saya menyukai ramen.Saya tidak suka menunggu untuk sesuatu yang sangat lama.</p>

    <form onsubmit="return validateForm()">
      <label for="name">Nama:</label>
      <input type="text" id="name" name="name" required><br>

      <label for="nim">NIM:</label>
      <input type="text" id="nim" name="nim" required><br>

      <input type="submit" value="Submit">
    </form>
  </main>

  <footer>
    <p>&copy; 2023 Profil Mahasiswa. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
